[gd_scene load_steps=4 format=3 uid="uid://c4njp8qwaw16m"]

[ext_resource type="Script" uid="uid://bv8koemwrqijb" path="res://scripts/Unit.gd" id="1_pnd5c"]
[ext_resource type="PackedScene" uid="uid://brq3vyetmhgi0" path="res://assets/models/X Bot.fbx" id="2_y5h7b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w0fgo"]

[node name="BaseCharacter" type="CharacterBody3D"]
script = ExtResource("1_pnd5c")

[node name="Armature" parent="." instance=ExtResource("2_y5h7b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w0fgo")

[node name="UIBillboard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Nameplate" type="Label3D" parent="UIBillboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
billboard = 1
text = "Character"
font_size = 16
outline_size = 4
